<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ขอเชิญร่วมงานมงคลสมรส May & Tao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
      body {
        background-color: #faf6ea;
      }

      .container {
        max-width: 540px;
      }

      #leaf-container {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      @keyframes fall {
        100% {
          top: 100vh;
        }
      }

      @keyframes blow {
        100% {
          margin-left: -75%;
        }
      }

      @keyframes blow-slow {
        100% {
          margin-left: -50%;
        }
      }

      @keyframes blow-fast {
        100% {
          margin-left: -100%;
        }
      }

      @keyframes sway {
        50% {
          transform: rotate(30deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="text-center">
        <img src="img/couple.png" class="img-fluid"
          srcset="img/couple.png, img/couple@2x.png 2x">
      </div>

      <div class="py-4"></div>

      <div class="text-center">
        <img src="img/content.png" class="img-fluid"
          srcset="img/content.png, img/content@2x.png 2x">
      </div>

      <div class="py-2"></div>

      <div class="text-center">
        <a href="https://goo.gl/maps/oRcbAedqhv23WJ7V9" target="_blank">
          <img src="img/location.png" class="img-fluid"
            srcset="img/location.png, img/location@2x.png 2x">
        </a>
      </div>
    </div>

    <div id="leaf-container">
    </div>

    <script>
      const random = (min, max) => Math.floor(Math.random() * (max - min + 1) + min);

      const minSize = 8;
      const maxSize = 16;

      const container = document.getElementById('leaf-container');
      let animated = null;

      const generateLeaf = () => {
        const size = random(minSize, maxSize);
        const variant = random(-Math.floor(size / 4), Math.floor(size / 4));

        let height = size;
        let width = size;

        if (height + variant >= minSize && height + variant <= maxSize) {
          height += variant;
        } else {
          width -= variant;
        }

        let duration = 12;
        let blow = 'blow';

        if (Math.abs(variant) > Math.floor(size / 6)) {
          duration += (variant > 0 ? -Math.floor(duration / 4) : Math.floor(duration / 4));
          blow += (variant > 0 ? '-fast' : '-slow');
        }

        const animations = [
          `${duration}s linear 1 fall`,
          `${duration}s linear 1 ${blow}`,
          '2s ease-in-out infinite sway',
        ];

        const colors = [
          '#ffb2d0',
          '#fedbf1',
          '#e6d4dd',
        ];

        const leaf = document.createElement('div');
        leaf.style.position = 'absolute';
        leaf.style.top = `-${height}px`;
        leaf.style.left = `${random(0, 150)}%`;
        leaf.style.width = `${width}px`;
        leaf.style.height = `${height}px`;
        leaf.style.borderRadius = `${Math.max(width, height)}px 2px`;
        leaf.style.background = colors[random(0, colors.length - 1)];
        leaf.style.boxShadow = '1px 1px 2px rgba(0, 0, 0, 0.1)';
        leaf.style.animation = animations.join(', ');

        leaf.addEventListener('animationend', (event) => {
          if (event.animationName === 'fall') {
            leaf.remove();
          }
        });

        container.append(leaf);
      };

      const start = () => {
        if (!animated) {
          animated = setInterval(() => {
            generateLeaf();
          }, 1000);
        }
      };

      const stop = () => {
        if (animated) {
          clearInterval(animated);
          animated = null;
        }
      }

      start();

      window.addEventListener('visibilitychange', () => {
        if (document.hidden) {
          stop();
        } else {
          start();
        }
      });
    </script>
  </body>
</html>
